MainWindow.xaml

<Window x:Name="TheAppWindow" x:Class="SPEN_To_PC_WindowsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPEN_To_PC_WindowsApp"
        mc:Ignorable="d"
        Title="SPEN To PC" Style="{DynamicResource WindowBorderNormal}"  Height="487" Width="825" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" UseLayoutRounding="False" VerticalContentAlignment="Stretch">

    <Grid Background="#FF121212">
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="457*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="147"/>
            <ColumnDefinition Width="601*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <!-- Common section -->
        <!-- Common section -->
        <Button x:Name="HomePageBtn" Style="{DynamicResource NavBtns}" Grid.Column="1" Content="Home" HorizontalAlignment="Left" Margin="7,12,0,0" Grid.Row="1" VerticalAlignment="Top" Height="41" Width="174" Click="HomePageBtn_click" Foreground="White" FontWeight="SemiBold" FontSize="16" BorderBrush="{x:Null}" Cursor="Hand" Grid.ColumnSpan="2"/>
        <Button x:Name="SettingsPageBtn" Style="{DynamicResource NavBtns}" Grid.Column="1" Content="Settings" HorizontalAlignment="Left" Margin="7,59,0,0" Grid.Row="1" VerticalAlignment="Top" Height="41" Width="174" Click="SettingsPageBtn_click" Foreground="White" FontWeight="SemiBold" FontSize="16" BorderBrush="{x:Null}" Cursor="Hand" Grid.ColumnSpan="2"/>
        <Button x:Name="AboutPageBtn" Style="{DynamicResource NavBtns}" Grid.Column="1" Content="About" HorizontalAlignment="Left" Margin="7,385,0,0" Grid.Row="1" VerticalAlignment="Top" Height="41" Width="174" Click="AboutPageBtn_click"  Foreground="DarkGray" FontWeight="SemiBold" FontSize="16" BorderBrush="#FF1F1F1F" Cursor="Hand" Grid.ColumnSpan="2"/>
        <Label Content="TH3 S7R4NG3R" FontSize="12" Foreground="#FF7B7B7B" HorizontalContentAlignment="Center" Grid.Column="1" Margin="0,330,0,0" Grid.Row="1" FontWeight="SemiBold" Height="25" VerticalAlignment="Top" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <Label Content="Developed by" FontSize="11" Foreground="#FF4C4C4C" HorizontalContentAlignment="Center" Grid.Column="1" Margin="0,312,0,0" Grid.Row="1" Height="43" VerticalAlignment="Top" Visibility="Hidden" Grid.ColumnSpan="2"/>

        <!-- Home Page section -->
        <Canvas x:Name="HomePanel" Grid.Column="3" Margin="10,25,0,14" Grid.RowSpan="3">
            <Rectangle HorizontalAlignment="Center" Height="437" VerticalAlignment="Top" Width="582" Fill="#FF171717" RadiusX="15" RadiusY="15"/>
            <Label x:Name="IPTextLable" Style="{DynamicResource IPLable}" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="39" Height="71" Width="430" Foreground="White" Canvas.Left="78" Canvas.Top="195" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="SemiBold" Background="#FF121212"/>
            <Label x:Name="CurrentAction" Content="None" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Height="30" Width="227" Foreground="White" Canvas.Left="182" Canvas.Top="284" HorizontalContentAlignment="Center" Visibility="Collapsed"/>
            <Label x:Name="ActionBg" Content="" Style="{DynamicResource CurrentActionInactive}" Height="72" Width="493" Canvas.Left="46" Canvas.Top="342" FontWeight="SemiBold" VerticalContentAlignment="Center" FontSize="13" Padding="5,5,5,5" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF1B1B1B"/>
            <Label x:Name="ConnectionStatus" Style="{DynamicResource ConnectionStatusDisconnected}" Content="Disconnected" HorizontalAlignment="Center" FontSize="16" FontWeight="Medium" Width="166" Canvas.Left="210" Canvas.Top="147" HorizontalContentAlignment="Center" Height="35" VerticalAlignment="Top" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" BorderThickness="1,1,1,1"/>
            <Image Height="74" Canvas.Left="198" Canvas.Top="27" Width="186" Source="/app-logo.png" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="SingleClickAction" Content="Single Click" Style="{DynamicResource CurrentActionInactive}" Height="32" Width="120" Canvas.Left="48" Canvas.Top="344" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold" VerticalContentAlignment="Center" FontSize="13" Padding="37,2,5,5"/>
            <Label x:Name="DoubleClickAction" Content="Double Click" Style="{DynamicResource CurrentActionInactive}" Height="32" Width="120" Canvas.Left="171" Canvas.Top="344" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="13" Padding="37,2,5,5"/>
            <Label Content="Avaiable Actions" Height="31" Width="120" Foreground="#FFABABAB" Canvas.Left="234" Canvas.Top="307" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="14"/>
            <Label x:Name="ClockWiseAction" Content="Clock Wise" Style="{DynamicResource CurrentActionInactive}" Height="32" Width="120" Canvas.Left="294" Canvas.Top="344" FontWeight="SemiBold" VerticalContentAlignment="Center" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="37,2,5,5"/>
            <Label x:Name="AntiClockAction" Content="Anti Clock" Style="{DynamicResource CurrentActionInactive}" Height="32" Width="120" Canvas.Left="417" Canvas.Top="344" FontWeight="SemiBold" VerticalContentAlignment="Center" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="37,2,5,5"/>
            <Label x:Name="SwipeLeftAction" Content="Swipe Left" Style="{DynamicResource CurrentActionInactive}" Height="32" Width="120" Canvas.Left="48" Canvas.Top="380" FontWeight="SemiBold" VerticalContentAlignment="Center" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="37,2,5,5"/>
            <Label x:Name="SwipeUpAction" Content="Swipe Up" Style="{DynamicResource CurrentActionInactive}" Height="32" Width="120" Canvas.Left="171" Canvas.Top="380" FontWeight="SemiBold" VerticalContentAlignment="Center" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="37,2,5,5"/>
            <Label x:Name="SwipeDownAction" Content="Swipe Down" Style="{DynamicResource CurrentActionInactive}" Height="32" Width="120" Canvas.Left="294" Canvas.Top="380" FontWeight="SemiBold" VerticalContentAlignment="Center" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="37,2,5,5"/>
            <Label x:Name="SwipeRightAction" Content="Swipe Right" Style="{DynamicResource CurrentActionInactive}" Height="32" Width="120" Canvas.Left="417" Canvas.Top="380" FontWeight="SemiBold" VerticalContentAlignment="Center" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="37,2,5,5"/>
            <Rectangle Height="28" Canvas.Left="50" Stroke="Black" Canvas.Top="346" Width="28" RadiusX="4.508" RadiusY="4.508" StrokeThickness="0" StrokeMiterLimit="11" Fill="#FF212121" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Height="28" Canvas.Left="50" Stroke="Black" Canvas.Top="382" Width="28" RadiusX="4.508" RadiusY="4.508" StrokeThickness="0" StrokeMiterLimit="11" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="#FF212121"/>
            <Rectangle Height="28" Canvas.Left="173" Stroke="Black" Canvas.Top="346" Width="28" RadiusX="4.508" RadiusY="4.508" StrokeThickness="0" StrokeMiterLimit="11" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="#FF212121"/>
            <Rectangle Height="28" Canvas.Left="173" Stroke="Black" Canvas.Top="382" Width="28" RadiusX="4.508" RadiusY="4.508" StrokeThickness="0" StrokeMiterLimit="11" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="#FF212121"/>
            <Rectangle Height="28" Canvas.Left="296" Stroke="Black" Canvas.Top="346" Width="28" RadiusX="4.508" RadiusY="4.508" StrokeThickness="0" StrokeMiterLimit="11" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="#FF212121"/>
            <Rectangle Height="28" Canvas.Left="296" Stroke="Black" Canvas.Top="382" Width="28" RadiusX="4.508" RadiusY="4.508" StrokeThickness="0" StrokeMiterLimit="11" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="#FF212121"/>
            <Rectangle Height="28" Canvas.Left="419" Stroke="Black" Canvas.Top="346" Width="28" RadiusX="4.508" RadiusY="4.508" StrokeThickness="0" StrokeMiterLimit="11" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="#FF212121"/>
            <Rectangle Height="28" Canvas.Left="419" Stroke="Black" Canvas.Top="382" Width="28" RadiusX="4.508" RadiusY="4.508" StrokeThickness="0" StrokeMiterLimit="11" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="#FF212121"/>
            <Image Height="20" Canvas.Left="177" Source="/assets/Up.png" Stretch="Fill" Canvas.Top="386" Width="20" SnapsToDevicePixels="True" ToolTip="Swipe Up" HorizontalAlignment="Left" VerticalAlignment="Center" Opacity="0.5"/>
            <Image Height="20" Canvas.Left="300" Source="/assets/down.png" Stretch="Fill" Canvas.Top="386" Width="20" SnapsToDevicePixels="True" ToolTip="Swipe Down" HorizontalAlignment="Left" VerticalAlignment="Center" Opacity="0.5"/>
            <Image Height="20" Canvas.Left="53" Source="/assets/left.png" Stretch="Fill" Canvas.Top="386" Width="20" SnapsToDevicePixels="True" ToolTip="Swipe Left" HorizontalAlignment="Left" VerticalAlignment="Center" Opacity="0.5"/>
            <Image Height="20" Canvas.Left="423" Source="/assets/right.png" Stretch="Fill" Canvas.Top="386" Width="20" SnapsToDevicePixels="True" ToolTip="Swipe Right" HorizontalAlignment="Left" VerticalAlignment="Center" Opacity="0.5"/>
            <Image Height="20" Canvas.Left="300" Source="/assets/ccw.png" Stretch="Fill" Canvas.Top="350" Width="20" SnapsToDevicePixels="True" ToolTip="Rotate Clock Wise" HorizontalAlignment="Left" VerticalAlignment="Center" Opacity="0.5"/>
            <Image Height="20" Canvas.Left="423" Source="/assets/cw.png" Stretch="Fill" Canvas.Top="350" Width="20" SnapsToDevicePixels="True" ToolTip="Rotate Counter Clock Wise" HorizontalAlignment="Left" VerticalAlignment="Center" Opacity="0.5"/>
            <Image Height="20" Canvas.Left="177" Source="/assets/double.png" Stretch="Fill" Canvas.Top="350" Width="20" SnapsToDevicePixels="True" ToolTip="Double Click" HorizontalAlignment="Left" VerticalAlignment="Center" Opacity="0.5"/>
            <Image Height="20" Canvas.Left="54" Source="/assets/single.png" Stretch="Fill" Canvas.Top="350" Width="20" SnapsToDevicePixels="True" ToolTip="Single Press" HorizontalAlignment="Left" VerticalAlignment="Center" Opacity="0.5"/>
        </Canvas>

        <!-- Settings Page section -->
        <Canvas x:Name="SettingsPanel" Grid.Column="3" Margin="10,25,0,14" Grid.RowSpan="3">
            <Rectangle HorizontalAlignment="Center" Height="437" VerticalAlignment="Center" Width="582" Fill="#FF171717" RadiusX="15" RadiusY="15"/>
            <Rectangle Height="38" Canvas.Left="47" Stroke="Black" Canvas.Top="233" Width="231" HorizontalAlignment="Left" VerticalAlignment="Center" RadiusX="4.508" RadiusY="4.508" StrokeThickness="0" StrokeMiterLimit="11" Fill="#FF1F1F1F"/>
            <Rectangle Height="38" Canvas.Left="47" Stroke="Black" Canvas.Top="279" Width="231" RadiusX="4.508" RadiusY="4.508" StrokeThickness="0" StrokeMiterLimit="11" Fill="#FF1F1F1F" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Height="28" Canvas.Left="52" Stroke="Black" Canvas.Top="238" Width="28" RadiusX="4.508" RadiusY="4.508" StrokeThickness="0" StrokeMiterLimit="11" Fill="#FF2B2B2B" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
            <Button x:Name="Action01CaptBtn" Style="{DynamicResource NavBtns}"  Content="Capture" Width="60" Height="30" BorderBrush="#FF5B5B5B" Canvas.Left="105" Canvas.Top="237" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFD8D6D6" Cursor="Hand" Click="ActionCapture"/>
            <Label x:Name="Action01KeyDisplay" Style="{DynamicResource ResourceKey=KeyMap}" Content="-" Height="30" Width="104" Foreground="#FFB1B1B1" Canvas.Left="170" Canvas.Top="237" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" HorizontalContentAlignment="Center" Background="#FF191919"/>
            <Label Content="Map Action Keys" FontWeight="SemiBold" FontSize="19" Height="36" Width="198" Foreground="#FFD6D6D6" Canvas.Left="192" Canvas.Top="38" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="KeyMapHint" Style="{DynamicResource IPLable}" Content="" FontSize="15" Height="90" Width="370" Foreground="#BDBDBDBD" Canvas.Left="106" Canvas.Top="84" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Normal" VerticalContentAlignment="Center" Background="#FF121212"/>
            <Label Content="Mapped Key" FontWeight="Bold" Height="28" Width="100" Foreground="White" Canvas.Left="428" Canvas.Top="200" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="13"/>
            <Rectangle Height="38" Canvas.Left="302" Stroke="Black" Canvas.Top="233" Width="234" RadiusX="4.508" RadiusY="4.508" StrokeThickness="0" StrokeMiterLimit="11" Fill="#FF1F1F1F" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="Action02CaptBtn" Click="ActionCapture" Style="{DynamicResource NavBtns}"  Content="Capture" Width="60" Height="30"  BorderBrush="#FF5B5B5B" Canvas.Left="363" Canvas.Top="237" Foreground="#FFD8D6D6" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="Action02KeyDisplay" Style="{DynamicResource ResourceKey=KeyMap}" Content="-" Height="30" Width="104" Foreground="#FFB1B1B1" Canvas.Left="428" Canvas.Top="237" FontSize="14" HorizontalContentAlignment="Center" Background="#FF191919" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Mapped Key" FontWeight="Bold" Height="28" Width="100" Foreground="White" Canvas.Left="172" Canvas.Top="200" HorizontalContentAlignment="Center" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="Action03CaptBtn" Click="ActionCapture" Style="{DynamicResource NavBtns}"  Content="Capture" Width="60" Height="30"  BorderBrush="#FF5B5B5B" Canvas.Left="105" Canvas.Top="283" Foreground="#FFD8D6D6" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="Action03KeyDisplay" Style="{DynamicResource ResourceKey=KeyMap}" Content="-" Height="30" Width="104" Foreground="#FFB1B1B1" Canvas.Left="170" Canvas.Top="283" FontSize="14" HorizontalContentAlignment="Center" Background="#FF191919" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Height="38" Canvas.Left="302" Stroke="Black" Canvas.Top="279" Width="234" RadiusX="4.508" RadiusY="4.508" StrokeThickness="0" StrokeMiterLimit="11" Fill="#FF1F1F1F" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="Action04CaptBtn" Click="ActionCapture" Style="{DynamicResource NavBtns}"  Content="Capture" Width="60" Height="30" BorderBrush="#FF5B5B5B" Canvas.Left="363" Canvas.Top="283" Foreground="#FFD8D6D6" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="Action04KeyDisplay" Style="{DynamicResource ResourceKey=KeyMap}" Content="-" Height="30" Width="104" Foreground="#FFB1B1B1" Canvas.Left="428" Canvas.Top="283" FontSize="14" HorizontalContentAlignment="Center" Background="#FF191919" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Height="38" Canvas.Left="47" Stroke="Black" Canvas.Top="324" Width="231" RadiusX="4.508" RadiusY="4.508" StrokeThickness="0" StrokeMiterLimit="11" Fill="#FF1F1F1F" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="Action05CaptBtn" Click="ActionCapture" Style="{DynamicResource NavBtns}"  Content="Capture" Width="60" Height="30"  BorderBrush="#FF5B5B5B" Canvas.Left="105" Canvas.Top="328" Foreground="#FFD8D6D6" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="Action05KeyDisplay" Style="{DynamicResource ResourceKey=KeyMap}" Content="-" Height="30" Width="104" Foreground="#FFB1B1B1" Canvas.Left="170" Canvas.Top="328" FontSize="14" HorizontalContentAlignment="Center" Background="#FF191919" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Height="38" Canvas.Left="302" Stroke="Black" Canvas.Top="324" Width="234" RadiusX="4.508" RadiusY="4.508" StrokeThickness="0" StrokeMiterLimit="11" Fill="#FF1F1F1F" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="Action06CaptBtn" Click="ActionCapture" Style="{DynamicResource NavBtns}"  Content="Capture" Width="60" Height="30"  BorderBrush="#FF5B5B5B" Canvas.Left="363" Canvas.Top="328" Foreground="#FFD8D6D6" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="Action06KeyDisplay" Style="{DynamicResource ResourceKey=KeyMap}" Content="-" Height="30" Width="104" Foreground="#FFB1B1B1" Canvas.Left="428" Canvas.Top="328" FontSize="14" HorizontalContentAlignment="Center" Background="#FF191919" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Height="38" Canvas.Left="47" Stroke="Black" Canvas.Top="370" Width="231" RadiusX="4.508" RadiusY="4.508" StrokeThickness="0" StrokeMiterLimit="11" Fill="#FF1F1F1F" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="Action07CaptBtn" Click="ActionCapture" Style="{DynamicResource NavBtns}"  Content="Capture" Width="60" Height="30" BorderBrush="#FF5B5B5B" Canvas.Left="105" Canvas.Top="374" Foreground="#FFD8D6D6" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="Action07KeyDisplay" Style="{DynamicResource ResourceKey=KeyMap}" Content="-" Height="30" Width="104" Foreground="#FFB1B1B1" Canvas.Left="170" Canvas.Top="374" FontSize="14" HorizontalContentAlignment="Center" Background="#FF191919" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Height="38" Canvas.Left="302" Stroke="Black" Canvas.Top="370" Width="234" RadiusX="4.508" RadiusY="4.508" StrokeThickness="0" StrokeMiterLimit="11" Fill="#FF1F1F1F" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="Action08CaptBtn" Click="ActionCapture" Style="{DynamicResource NavBtns}"  Content="Capture" Width="60" Height="30" BorderBrush="#FF5B5B5B" Canvas.Left="363" Canvas.Top="374" Foreground="#FFD8D6D6" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="Action08KeyDisplay" Style="{DynamicResource ResourceKey=KeyMap}" Content="-" Height="30" Width="104" Foreground="#FFB1B1B1" Canvas.Left="428" Canvas.Top="374" FontSize="14" HorizontalContentAlignment="Center" Background="#FF191919" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Height="28" Canvas.Left="52" Stroke="Black" Canvas.Top="284" Width="28" RadiusX="4.508" RadiusY="4.508" StrokeThickness="0" StrokeMiterLimit="11" Fill="#FF2B2B2B" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Height="28" Canvas.Left="52" Stroke="Black" Canvas.Top="329" Width="28" RadiusX="4.508" RadiusY="4.508" StrokeThickness="0" StrokeMiterLimit="11" Fill="#FF2B2B2B" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Height="28" Canvas.Left="52" Stroke="Black" Canvas.Top="375" Width="28" RadiusX="4.508" RadiusY="4.508" StrokeThickness="0" StrokeMiterLimit="11" Fill="#FF2B2B2B" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Height="28" Canvas.Left="307" Stroke="Black" Canvas.Top="238" Width="28" RadiusX="4.508" RadiusY="4.508" StrokeThickness="0" StrokeMiterLimit="11" Fill="#FF2B2B2B" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="Double Press"/>
            <Rectangle Height="28" Canvas.Left="307" Stroke="Black" Canvas.Top="284" Width="28" RadiusX="4.508" RadiusY="4.508" StrokeThickness="0" StrokeMiterLimit="11" Fill="#FF2B2B2B" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Height="28" Canvas.Left="307" Stroke="Black" Canvas.Top="329" Width="28" RadiusX="4.508" RadiusY="4.508" StrokeThickness="0" StrokeMiterLimit="11" Fill="#FF2B2B2B" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Height="28" Canvas.Left="307" Stroke="Black" Canvas.Top="375" Width="28" RadiusX="4.508" RadiusY="4.508" StrokeThickness="0" StrokeMiterLimit="11" Fill="#FF2B2B2B" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="26" Canvas.Left="53" Source="/assets/Up.png" Stretch="Fill" Canvas.Top="285" Width="26" HorizontalAlignment="Center" VerticalAlignment="Top" SnapsToDevicePixels="True" ToolTip="Swipe Up"/>
            <Image Height="26" Canvas.Left="308" Source="/assets/down.png" Stretch="Fill" Canvas.Top="285" Width="26" SnapsToDevicePixels="True" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="Swipe Down"/>
            <Image Height="26" Canvas.Left="53" Source="/assets/left.png" Stretch="Fill" Canvas.Top="330" Width="26" SnapsToDevicePixels="True" HorizontalAlignment="Center" VerticalAlignment="Top" ToolTip="Swipe Left"/>
            <Image Height="26" Canvas.Left="308" Source="/assets/right.png" Stretch="Fill" Canvas.Top="330" Width="26" SnapsToDevicePixels="True" HorizontalAlignment="Center" VerticalAlignment="Top" ToolTip="Swipe Right"/>
            <Image Height="26" Canvas.Left="53" Source="/assets/ccw.png" Stretch="Fill" Canvas.Top="376" Width="26" SnapsToDevicePixels="True" HorizontalAlignment="Center" VerticalAlignment="Top" ToolTip="Rotate Clock Wise"/>
            <Image Height="26" Canvas.Left="308" Source="/assets/cw.png" Stretch="Fill" Canvas.Top="376" Width="26" SnapsToDevicePixels="True" HorizontalAlignment="Center" VerticalAlignment="Top" ToolTip="Rotate Counter Clock Wise"/>
            <Image Height="26" Canvas.Left="53" Source="/assets/single.png" Stretch="Fill" Canvas.Top="239" Width="26" SnapsToDevicePixels="True" HorizontalAlignment="Center" VerticalAlignment="Top" ToolTip="Single Press"/>
            <Image Height="26" Canvas.Left="308" Source="/assets/double.png" Stretch="Fill" Canvas.Top="239" Width="26" SnapsToDevicePixels="True" HorizontalAlignment="Center" VerticalAlignment="Top" ToolTip="Double Click"/>
        </Canvas>

        <!-- About Page section -->
        <Canvas x:Name="AboutPanel" Grid.Column="3" Margin="10,25,0,14" Grid.RowSpan="3">
            <Rectangle HorizontalAlignment="Center" Height="437" VerticalAlignment="Center" Width="582" Fill="#FF171717" RadiusX="15" RadiusY="15"/>
            <Image Height="74" Canvas.Left="198" Canvas.Top="27" Width="185" Source="/app-logo.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="GitHubLink" Style="{DynamicResource NavBtns}" Content="Check for Updates" Canvas.Left="122" Canvas.Top="391" Height="30" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFB1B1B1" BorderThickness="1,1,1,1" BorderBrush="#FF717171" Click="GitHubLink_Click"/>
            <Label x:Name="versionLable" Content="Version " Style="{DynamicResource ResourceKey=KeyMap}" Canvas.Left="246" Canvas.Top="99" Height="29" Width="90" Foreground="#FFEFEFEF" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Center" Background="#FF272727"/>
            <Button x:Name="ContactMeLink" Style="{DynamicResource NavBtns}" Content="Contact Me" Canvas.Left="247" Canvas.Top="391" Height="30" Width="89" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFB1B1B1" BorderThickness="1,1,1,1" Click="ContactMeLink_Click"/>
            <Button x:Name="DonateLink" Style="{DynamicResource NavBtns}" Content="Buy Me a Coffee" Canvas.Left="341" Canvas.Top="391" Height="30" Width="115" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFB1B1B1" BorderThickness="1,1,1,1" Click="DonateLink_Click"/>
            <Label Content="TH3 S7R4NG3R" Canvas.Left="234" Canvas.Top="328" Height="30" Width="114" Foreground="#FFEFEFEF" HorizontalContentAlignment="Center" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Supported Models" Canvas.Left="223" Canvas.Top="167" Height="30" Width="136" Foreground="#FFEFEFEF" HorizontalContentAlignment="Center" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="SemiBold"/>
            <Label Content="Developed by" Canvas.Left="234" Canvas.Top="309" Height="30" Width="114" Foreground="#FF8E8E8E" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Note 9 or Newer" Style="{DynamicResource ResourceKey=KeyMap}" Canvas.Left="163" Canvas.Top="200" Height="29" Width="126" HorizontalContentAlignment="Center" FontSize="14" Background="#FF121212" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF969494"/>
            <Label Content="Tab S6 or Newer" Style="{DynamicResource ResourceKey=KeyMap}" Canvas.Left="297" Canvas.Top="200" Height="29" Width="124" HorizontalContentAlignment="Center" FontSize="14" Background="#FF121212" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF969494"/>
            <Label Content="S22 Ultra or Newer Ultra Models" Style="{DynamicResource ResourceKey=KeyMap}" Canvas.Left="181" Canvas.Top="235" Height="29" Width="224" HorizontalContentAlignment="Center" FontSize="14" Background="#FF121212" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF969494"/>
        </Canvas>
        <Button x:Name="CloseBtn" Style="{DynamicResource CloseBtn}" Content="X" Width="23" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="557,10,0,0" Grid.Row="1" Foreground="White" Cursor="Hand" Click="CloseBtn_Click"/>
        <Button x:Name="MinimizeBtn" Style="{DynamicResource CloseBtn}" Content="—" Width="22" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="532,10,0,0" Grid.Row="1" Foreground="White" Cursor="Hand" Click="MinimizeBtn_Click" Padding="0,15,0,0"/>


        <!-- Message Popup Section -->
        <Canvas x:Name="MessagePopup" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,10,0,14" Grid.RowSpan="3" d:IsHidden="True">
            <Rectangle x:Name="MessageFullCanvas" Fill="Black" Opacity="0.8" Height="469" Width="825" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="-15" Canvas.Top="-9"/>
            <Rectangle x:Name="MessagePopupBG" Fill="#FF171717" RadiusX="15" RadiusY="15" Canvas.Left="179" Canvas.Top="41" Width="437" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label x:Name="MessageTitleLbl" Content="Update Available!" Canvas.Left="205" Canvas.Top="65" Height="37" Foreground="#FFEFEFEF" HorizontalContentAlignment="Stretch" FontSize="18" FontWeight="Bold" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock x:Name="MessagePopupContent" Canvas.Left="205" TextWrapping="Wrap" Canvas.Top="119" Width="385" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="{Binding ActualHeight, ElementName=MessagePopupContent, Mode=OneWay}" />
            <Button x:Name="MessageActionButton" Style="{DynamicResource NavBtns}"  Content="OK" Height="35" BorderBrush="#FF5B5B5B" Canvas.Left="358" Canvas.Top="341" Foreground="#FFD8D6D6" Cursor="Hand" Click="MessageActionButtonClick" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="25,1,25,1" Width="80" Background="#FF333333" FontWeight="SemiBold" FontSize="13"/>
        </Canvas>

    </Grid>


</Window>
