MainWindow.xaml

<Window x:Name="TheAppWindow" x:Class="SPEN_To_PC_WindowsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPEN_To_PC_WindowsApp"
        mc:Ignorable="d"
        Title="SPEN To PC" Style="{DynamicResource WindowBorderNormal}"  Height="487" Width="825" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" UseLayoutRounding="False" VerticalContentAlignment="Stretch">
    
    <Grid Background="#FF121212">
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="457*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="195*"/>
            <ColumnDefinition Width="602*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <!-- Common section -->
        <!-- Common section -->
        <Button x:Name="HomePageBtn" Style="{DynamicResource NavBtns}" Grid.Column="1" Content="Home" HorizontalAlignment="Left" Margin="7,12,0,0" Grid.Row="1" VerticalAlignment="Top" Height="41" Width="174" Click="HomePageBtn_click" Foreground="White" FontWeight="SemiBold" FontSize="16" BorderBrush="{x:Null}" Cursor="Hand"/>
        <Button x:Name="SettingsPageBtn" Style="{DynamicResource NavBtns}" Grid.Column="1" Content="Settings" HorizontalAlignment="Left" Margin="7,59,0,0" Grid.Row="1" VerticalAlignment="Top" Height="41" Width="174" Click="SettingsPageBtn_click" Foreground="White" FontWeight="SemiBold" FontSize="16" BorderBrush="{x:Null}" Cursor="Hand"/>
        <Button x:Name="AboutPageBtn" Style="{DynamicResource NavBtns}" Grid.Column="1" Content="About" HorizontalAlignment="Left" Margin="7,385,0,0" Grid.Row="1" VerticalAlignment="Top" Height="41" Width="174" Click="AboutPageBtn_click"  Foreground="DarkGray" FontWeight="SemiBold" FontSize="16" BorderBrush="#FF1F1F1F" Cursor="Hand"/>
        <Label Content="TH3 S7R4NG3R" FontSize="12" Foreground="#FF7B7B7B" HorizontalContentAlignment="Center" Grid.Column="1" Margin="0,330,0,0" Grid.Row="1" FontWeight="SemiBold" Height="25" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label Content="Developed by" FontSize="11" Foreground="#FF4C4C4C" HorizontalContentAlignment="Center" Grid.Column="1" Margin="0,312,0,0" Grid.Row="1" Height="43" VerticalAlignment="Top" Visibility="Hidden"/>

        <!-- Home Page section -->
        <Canvas x:Name="HomePanel" Grid.Column="2" Grid.Row="1" Margin="10,0,0,0">
            <Rectangle HorizontalAlignment="Center" Height="437" VerticalAlignment="Top" Width="582" Fill="#FF171717" RadiusX="15" RadiusY="15"/>
            <Rectangle Height="83" Canvas.Left="127" Stroke="Black" Canvas.Top="333" Width="327" RadiusX="8.008" RadiusY="8.008" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.205,0.387" StrokeThickness="0" Fill="#FF1B1B1B"/>
            <Label x:Name="IPTextLable" Style="{DynamicResource IPLable}" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="39" Height="71" Width="429" Foreground="White" Canvas.Left="81" Canvas.Top="199" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="SemiBold" Background="#FF121212"/>
            <Label x:Name="CurrentAction" Content="None" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Height="30" Width="227" Foreground="White" Canvas.Left="182" Canvas.Top="284" HorizontalContentAlignment="Center" Visibility="Collapsed"/>
            <Label x:Name="ConnectionStatus" Style="{DynamicResource ConnectionStatusDisconnected}" Content="Disconnected" HorizontalAlignment="Center" FontSize="16" FontWeight="Medium" Width="166" Canvas.Left="206" Canvas.Top="144" HorizontalContentAlignment="Center" Height="35" VerticalAlignment="Top" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" BorderThickness="1,1,1,1">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
                <Label.FocusVisualStyle>
                    <Style/>
                </Label.FocusVisualStyle>
            </Label>
            <Image Height="74" Canvas.Left="200" Canvas.Top="23" Width="185" Source="/app-logo.png" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="26" Canvas.Left="384" Canvas.Top="149" Width="24" Source="/info.png" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Enter the below IP address in the mobile app and connect!" Cursor="Help"/>
            <Label Content="Single Click" Height="31" Width="120" Foreground="#FFABABAB" Canvas.Left="152" Canvas.Top="337" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="14"/>
            <Label Content="Double Click" Height="31" Width="120" Foreground="#FFABABAB" Canvas.Left="309" Canvas.Top="337" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14"/>
            <Label x:Name="SingleClickAction" Content="Single Click" Style="{DynamicResource CurrentActionInactive}" FontSize="15" Height="39" Width="148" Canvas.Left="138" Canvas.Top="366" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="SemiBold" VerticalContentAlignment="Center"/>
            <Label x:Name="DoubleClickAction" Content="Single Click" Style="{DynamicResource CurrentActionInactive}" FontSize="15" Height="39" Width="148" Canvas.Left="296" Canvas.Top="366" HorizontalContentAlignment="Center" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Current Action" Height="31" Width="120" Foreground="#FFABABAB" Canvas.Left="229" Canvas.Top="302" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="14"/>
        </Canvas>

        <!-- Settings Page section -->
        <Canvas x:Name="SettingsPanel" Grid.Column="2" Grid.Row="1" Margin="10,0,0,0">
            <Rectangle HorizontalAlignment="Center" Height="437" VerticalAlignment="Center" Width="582" Fill="#FF171717" RadiusX="15" RadiusY="15"/>
            <Rectangle Height="46" Canvas.Left="83" Stroke="Black" Canvas.Top="363" Width="423" RadiusX="4.508" RadiusY="4.508" StrokeThickness="0" StrokeMiterLimit="11" Fill="#FF1F1F1F" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Height="46" Canvas.Left="83" Stroke="Black" Canvas.Top="314" Width="423" HorizontalAlignment="Left" VerticalAlignment="Center" RadiusX="4.508" RadiusY="4.508" StrokeThickness="0" StrokeMiterLimit="11" Fill="#FF1F1F1F"/>
            <Button x:Name="cap_singleClick" Style="{DynamicResource NavBtns}"  Content="Capture" Width="88" Height="37" Click="Cap_singleClick_Click" BorderBrush="#FF5B5B5B" Canvas.Left="239" Canvas.Top="319" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFD8D6D6" Cursor="Hand"/>
            <Label Content="Settings" FontWeight="Bold" FontSize="30" Height="49" Width="198" Foreground="White" Canvas.Left="192" Canvas.Top="27" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
            <Button x:Name="cap_doubleClick" Style="{DynamicResource NavBtns}" Content="Capture" Width="88" Height="37" Click="Cap_doubleClick_Click" BorderBrush="#FF5B5B5B" Canvas.Left="239" Canvas.Top="368" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFD8D6D6" Cursor="Hand"/>
            <Label x:Name="cur_singleClick" Style="{DynamicResource ResourceKey=KeyMap}" Content="Right" Height="36" Width="156" Foreground="#FFB1B1B1" Canvas.Left="345" Canvas.Top="319" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" HorizontalContentAlignment="Center" Background="#FF191919"/>
            <Label x:Name="cur_doubleClick" Style="{DynamicResource KeyMap}" Content="Left" Height="36" Width="155" Foreground="#FFB1B1B1" Canvas.Left="345" Canvas.Top="368" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" HorizontalContentAlignment="Center" RenderTransformOrigin="0.661,0.17" Background="#FF191919"/>
            <Label Content="Map Action Keys" FontWeight="SemiBold" FontSize="18" Height="36" Width="198" Foreground="#FFD6D6D6" Canvas.Left="192" Canvas.Top="106" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="KeyMapHint" Style="{DynamicResource IPLable}" Content="" FontSize="16" Height="86" Width="378" Foreground="#FFBDBDBD" Canvas.Left="102" Canvas.Top="144" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Light" VerticalContentAlignment="Center" Background="#FF121212"/>
            <Label Content="Single Click" FontSize="16" Height="34" Width="137" Foreground="White" Canvas.Left="89" Canvas.Top="320" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Double Click" FontSize="16" Height="34" Width="137" Foreground="White" Canvas.Left="90" Canvas.Top="369" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Action" FontWeight="Bold" FontSize="16" Height="36" Width="136" Foreground="White" Canvas.Left="90" Canvas.Top="274" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Mapped Key" FontWeight="Bold" FontSize="16" Height="36" Width="114" Foreground="White" Canvas.Left="363" Canvas.Top="274" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>

        <!-- About Page section -->
        <Canvas x:Name="AboutPanel" Grid.Column="2" Grid.Row="1" Margin="10,0,0,0">
            <Rectangle HorizontalAlignment="Center" Height="437" VerticalAlignment="Center" Width="582" Fill="#FF171717" RadiusX="15" RadiusY="15"/>
            <Image Height="74" Canvas.Left="200" Canvas.Top="23" Width="185" Source="/app-logo.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="GitHubLink" Style="{DynamicResource NavBtns}" Content="GitHub Repo" Canvas.Left="136" Canvas.Top="391" Height="30" Width="97" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFB1B1B1" BorderThickness="1,1,1,1" BorderBrush="#FF717171" Click="GitHubLink_Click"/>
            <Label Content="Version 1.0" Style="{DynamicResource ResourceKey=KeyMap}" Canvas.Left="246" Canvas.Top="99" Height="29" Width="90" Foreground="#FFEFEFEF" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Center" Background="#FF272727"/>
            <Button x:Name="ContactMeLink" Style="{DynamicResource NavBtns}" Content="Contact Me" Canvas.Left="238" Canvas.Top="391" Height="30" Width="89" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFB1B1B1" BorderThickness="1,1,1,1" Click="ContactMeLink_Click"/>
            <Button x:Name="DonateLink" Style="{DynamicResource NavBtns}" Content="Buy Me a Coffee" Canvas.Left="332" Canvas.Top="391" Height="30" Width="115" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFB1B1B1" BorderThickness="1,1,1,1" Click="DonateLink_Click"/>
            <Label Content="TH3 S7R4NG3R" Canvas.Left="234" Canvas.Top="323" Height="30" Width="114" Foreground="#FFEFEFEF" HorizontalContentAlignment="Center" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Supported Models" Canvas.Left="223" Canvas.Top="167" Height="30" Width="136" Foreground="#FFEFEFEF" HorizontalContentAlignment="Center" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="SemiBold"/>
            <Label Content="Developed by" Canvas.Left="234" Canvas.Top="304" Height="30" Width="114" Foreground="#FF8E8E8E" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Note 9 or Newer" Style="{DynamicResource ResourceKey=KeyMap}" Canvas.Left="163" Canvas.Top="200" Height="29" Width="126" HorizontalContentAlignment="Center" FontSize="14" Background="#FF121212" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF969494"/>
            <Label Content="Tab S6 or Newer" Style="{DynamicResource ResourceKey=KeyMap}" Canvas.Left="297" Canvas.Top="200" Height="29" Width="124" HorizontalContentAlignment="Center" FontSize="14" Background="#FF121212" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF969494"/>
            <Label Content="S22 Ultra or Newer Ultra Models" Style="{DynamicResource ResourceKey=KeyMap}" Canvas.Left="181" Canvas.Top="235" Height="29" Width="224" HorizontalContentAlignment="Center" FontSize="14" Background="#FF121212" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF969494"/>
        </Canvas>
        <Button x:Name="CloseBtn" Style="{DynamicResource CloseBtn}" Content="X" Width="23" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="557,10,0,0" Grid.Row="1" Foreground="White" Cursor="Hand" Click="CloseBtn_Click"/>
        <Button x:Name="MinimizeBtn" Style="{DynamicResource CloseBtn}" Content="—" Width="22" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="532,10,0,0" Grid.Row="1" Foreground="White" Cursor="Hand" Click="MinimizeBtn_Click" Padding="0,15,0,0"/>

    </Grid>


</Window>
